{
  "name": "totp-decoder",
  "version": "1.0.0",
  "description": "A modern, fully client-side web application for decoding TOTP QR codes",
  "scripts": {
    "build": "cd web && npm run build",
    "dev": "cd web && npm run dev",
    "preview": "cd web && npm run preview",
    "install": "cd web && npm install"
  },
  "keywords": [
    "totp",
    "qr-code",
    "authenticator",
    "2fa",
    "otp",
    "google-authenticator"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/TOTPdecode.git"
  },
  "homepage": "https://totp-decoder.vercel.app",
  "dependencies": {
    "qrcode": "^1.5.4"
  }
}
